<!DOCTYPE html>
<title>How to Birb</title>  
<!-- code -->
<html>
<head><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82824773_hP1cRcEFKwFLTMR.png"; style="
  align: center";></div></head>
<h1><b>HOW TO BIRB</b></h1>
<h2>A guide to drawing a bird on Illustrator.</h2>
<p><b>Step 1:</b> Select a bird of your choice. So many birds to choose from!</p>
<!-- images1 -->
<div class="row">
<div class="column">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82823541_gHfvVbbRuYjiw52.png" style="width:100%">
</div>
<div class="column">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82823552_wvaxz5q1JdVP6XL.png" style="width:100%">
</div>
<div class="column">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82823627_HZQvLMGbM2fmgik.png" style="width:100%">
</div>
<div class="column">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82823618_hvOTl2wvd8f2I2V.png" style="width:100%">
</div>
<div class="column">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82823610_3a5fYlVhBOMzBw0.png" style="width:100%">
</div>
<div class="column">
  <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82823597_qU5iG9xzPfZO7UH.png" style="width:100%">
  </div>
</div>

<p>TBA</p>
</html>
<!-- css tes -->
<style>
  body {
  background-color: #236180;
}
  h1 {
 text-align: center;
 color: #f7dc97;
 font-size: 60px;
 font-family: "courier new", courier;
}
  h2 {
 text-align: left;
 color: #e18e49;
 font-size: 32px;
 font-family: "book antiqua", palatino;
 margin-left: 40px;
}
  p {
 color: #fff9e2;
 font-size: 20px;
 font-family: "book antiqua", palatino;
 margin-left: 40px;
}
  img{
    border-radius: 20%;
  }
  .column {
  float: center;
  width: 33.33%;
  padding: 3px;
}
  .row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
